music_station = "iberian_station"
music = {
	song = "spr_himno_de_riego"
	chance = {
		modifier = {
		factor = 2	
		}
	}
}
music = {
	song = "spa_cara_al_sol"
	chance = {
		modifier = {
			factor = 2	
		}
	}
}
music = {
	song = "spc_marcha_de_oriamendi"
	chance = {
		modifier = {
			factor = 2	
		}
	}
}
music = {
	song = "spr_anarchist_a_las_barricadas"
	chance = {
		modifier = {
			factor = 2	
		}
	}
}
music = {
	song = "cat_la_santa_espina"
	chance = {
		modifier = {
			factor = 2	
		}
	}
}
music = {
	song = "por_a_portuguesa.ogg"
	chance = {
		modifier = {
			factor = 2	
		}
	}
}
music = {
	song = "spc_himno_de_los_tercios.ogg"
	chance = {
		modifier = {
			factor = 2	
		}
	}
}